spring.application.name=ai
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/

spring.ai.personas.path=src/main/resources/templates/ai/model/ai_personas.yaml

spring.config.import=optional:file:.env[.properties]